<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context="com.relfor.mydatabase.AddEmpActivity">


    <EditText
        android:id="@+id/edtEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Emp Name" />

    <EditText
        android:id="@+id/edtEmpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Emp Add" />

    <EditText
        android:id="@+id/edtEmpPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Emp Phone"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtEmpSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Emp Salary"
        android:inputType="number" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Save" />
</LinearLayout>
